<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_locales"
        android:icon="@drawable/icono_locales"
        android:title="@string/title_locales" />

    <item
        android:id="@+id/navigation_cortes"
        android:icon="@drawable/icono_cortes_carne"
        android:title="@string/title_cortes" />

    <item
        android:id="@+id/navigation_pedidos"
        android:icon="@drawable/ic_pedidos"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_perfil" />
</menu>